{
  "recommendations": [
    "bierner.markdown-mermaid",
    "dart-code.flutter",
    "darkriszty.markdown-table-prettify",
    "foxundermoon.shell-format",
    "tomoyukim.vscode-mermaid-editor"
  ]
}